{
  "name": "minich",
  "version": "1.0.0",
  "description": "Aplicación de mensajería para la línea de comandos que conecta Discord y Telegram.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node transpiled/index.js",
    "transpile": "tsc",
    "debug": "npm run transpile & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anventech/minich.git"
  },
  "keywords": [
    "minich",
    "mini",
    "chat",
    "minichat",
    "mini-chat"
  ],
  "author": "anventech",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/anventech/minich/issues"
  },
  "homepage": "https://github.com/anventech/minich#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/ascii-art": "^1.4.0",
    "@types/bcrypt": "^5.0.0",
    "@types/blessed": "^0.1.19",
    "@types/body-parser": "^1.19.1",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/common-tags": "^1.8.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/csurf": "^1.11.2",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.0.7",
    "@types/express": "^4.17.13",
    "@types/express-mysql-session": "^2.1.3",
    "@types/express-session": "^1.17.4",
    "@types/express-socket.io-session": "^1.3.6",
    "@types/express-validator": "^3.0.0",
    "@types/generate-password": "^1.5.1",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^27.0.1",
    "@types/jquery": "^3.5.6",
    "@types/markdown-it": "^12.2.0",
    "@types/moment": "^2.13.0",
    "@types/ms": "^0.7.31",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.4.6",
    "@types/node-telegram-bot-api": "^0.51.4",
    "@types/os-utils": "0.0.1",
    "@types/readline-sync": "^1.4.4",
    "@types/socket.io": "^3.0.2",
    "@types/sqlite3": "^3.1.7",
    "@types/string-strip-html": "^5.0.1",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^7.4.7",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "ascii-art": "^2.8.5",
    "bcrypt": "^5.0.1",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.1",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "chalk": "^4.1.1",
    "child_process": "^1.0.2",
    "commander": "^8.1.0",
    "common-tags": "^1.8.0",
    "connect-sqlite3": "^0.9.12",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "discord.js-light": "^3.5.11",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "emojis": "^1.0.10",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "express-validator": "^6.12.1",
    "fs": "0.0.1-security",
    "generate-password": "^1.6.1",
    "helmet": "^4.6.0",
    "http": "0.0.1-security",
    "markdown-into-html": "^1.0.3",
    "markdown-it": "^12.2.0",
    "millify": "^4.0.0",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "neo-blessed": "^0.2.0",
    "node-telegram-bot-api": "^0.54.0",
    "os": "^0.1.2",
    "os-utils": "0.0.14",
    "path": "^0.12.7",
    "powertoast": "^1.2.3",
    "process": "^0.11.10",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "remarkable": "^2.0.1",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "sqlite3": "^5.0.2",
    "string-strip-html": "^8.3.0",
    "uuid": "^8.3.2"
  },
  "directories": {
    "test": "test"
  }
}
