{
  "name": "minich",
  "version": "1.0.0",
  "description": "Aplicación de mensajería para la línea de comandos que conecta Discord y Telegram.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node transpiled/index.js",
    "transpile": "tsc",
    "debug": "npm run transpile & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anventech/minich.git"
  },
  "keywords": [
    "minich",
    "mini",
    "chat",
    "minichat",
    "mini-chat"
  ],
  "author": "anventech",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/anventech/minich/issues"
  },
  "homepage": "https://github.com/anventech/minich#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/chalk": "^2.2.0",
    "@types/dotenv": "^8.2.0",
    "@types/generate-password": "^1.5.1",
    "@types/jest": "^27.0.1",
    "@types/moment": "^2.13.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^16.4.6",
    "@types/node-telegram-bot-api": "^0.51.4",
    "@types/readline-sync": "^1.4.4",
    "@types/sqlite3": "^3.1.7",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^7.4.7",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js-light": "^3.5.11",
    "dotenv": "^10.0.0",
    "emojis": "^1.0.10",
    "fs": "0.0.1-security",
    "generate-password": "^1.6.1",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-telegram-bot-api": "^0.54.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "sqlite3": "^5.0.2"
  },
  "directories": {
    "test": "test"
  }
}
